import zhLocale from 'element-ui/lib/locale/lang/pt'
const cn = {
	"route": {
		"主页": "dashboard",
		"产品":"Produtos e Anúncios",
		"产品管理": "Gerenciador de Produtos",
		"广告管理": "Gerenciador de Anúncios",
		"属性库": "Variação",
		"订单管理":"Pedido",
		"供应商":"Fornecedor",
		"打包":"Expedição",
		"包装":"Empacotamento",
		"发货":"Saída",
		"售前问题":"Perguntas",
		"售后问题":"Mensagens",
		"SAC":"SAC",
		"物流跟踪":'Rastreamento',
		"报表":"Relatórios",
		"利润报表":"Lucro/faturamento",
		"退货报表":"Devolução",
		"历史报表":"Histórico de Compras",
		"分析报表":"Desempenho",
		"发货报表":"Expedição",
		"积分":"Integrações",
		"订单管理":"Pedido",
		"账号":"Integrações",
	},
	"layout": {
		"分享可获得1周免费": "Compartilhe e ganhe 1 semana GRÁTIS",
		"分享": "Compartilhar",
		"免费试用版": "Free trial edition",
		"更换套餐": "Change the set meal",
		"04／22／2018年到期": "Vencimento 22/04/2018",
		"使用 Pagamento": "Realizar Pagamento",
		"*合同将于2018年4月20日生效": "*O plano contratado entrará em vigor dia 20/04/2018",
		"我希望这个计划现在生效。": "Desejo que o plano entre em vigor agora.",
		"(在“今日”至2018年4月20日的价值差异上，将收取50美元的价值)": "(Será cobrado o valor de R$ 50,00 sobre a diferença de valor no periodo de “hoje” à 20/04/2018)",
		"修改": "Alterar Plano",
		"免费使用版": "Plano Gratuito",
		"用户资料":"perfil",
		"配置":"configurações",
		"退出":"Sair",

	},
	"product": {
		"产品管理": "Gerenciador de Produtos",
		"广告管理": "Gerenciador de Produtos",
		"属性库": "Variações Marketplaces-",
		"开启快捷编辑": "Ativar Funções Avançadas",
		"入库": "Entrada",
		"复制店铺": "Clonar Produtos  em Massa",
		"新增产品": "Novo Produto",
		"图片": "Imagem",
		"名字": "Nome",
		"品牌": "Marca",
		'Paginação':'Paginação',
		'Estoqu':'Estoqu',
		'Operação':'Operação',
		'Vínculo Automático':'Vínculo Automático',
		'Clonar Loja':'Clonar Loja',
		'Novo Anúncio':'Novo Anúncio',
		'Busca':'Busca',
		'Status':'Status',
		'Situação':'Situação',
		'Marketplace':'Marketplace',
		'Escova Alisadora Magic Hair':'Escova Alisadora Magic Hair',
		'Vendas':'Vendas',
		'Pmcell':'Pmcell',
		'Mais...':'Mais...',
		'MegaHaribaba':'MegaHaribaba',
		'Cores':'Cores',
		'Voltagem':'Voltagem',
		'Tamanho':'Tamanho',
		'Textura':'Textura',
		'Material':'Material',
		'Aro':'Aro',
		'Ao executar a ação de exclusão do produto, todos os anúncios':'Ao executar a ação de exclusão do produto, todos os anúncios',
		'ligados a ele serão desvínculados.':'ligados a ele serão desvínculados.',
		'Sim':'Sim',
		'Não':'Não',
		'Anúncio Desvinculado com Sucesso':'Anúncio Desvinculado com Sucesso',
		'Title':'Title',
		'Selecione o marketplace':'Selecione o marketplace',
		'Dados Gerais':'Dados Gerais',
		'Video e Imagens':'Video e Imagens',
		'Clonar':'Clonar',
		'Titulo':'Titulo',
		'Descrição':'Descrição',
		'Marketplace':'Marketplace',
		'Garantia':'Garantia',
		'Categoria':'Categoria',
		'Precificação':'Precificação',
		'Exposição':'Exposição',
		'Custo':'Custo',
		'Lucratividade':'Lucratividade',
		'Preço de Venda':'Preço de Venda',
		'Frete':'Frete',
		'Frete Grátis':'Frete Grátis',
		'Por conta do Cliente':'Por conta do Cliente',
		'Concluir':'Concluir',
		'Produtos':'Produtos',
		'Adicionar Foto':'Adicionar Foto',
		'Principal':'Principal',
		'Concluir':'Concluir',
		'Adicionar URL do Youtube':'Adicionar URL do Youtube',
		'Descrição':'Descrição',
		'Azul':'Azul',
		'Vermelho':'Vermelho',
		'Branco':'Branco',
		'Preto':'Preto',
		'Entrada de Produtos':'Entrada de Produtos',
		'Fornecedor':'Fornecedor',
		'Identificação':'Identificação',
		'Marketplace':'Marketplace',
		'CNPJ/CPF':'CNPJ/CPF',
		'Razão Social (Opcional)':'Razão Social (Opcional)',
		'Nome Fantasia':'Nome Fantasia',
		'Endereço':'Endereço',
		'Logradouro':'Logradouro',
		'Número':'Número',
		'Complemento':'Complemento',
		'Bairro':'Bairro',
		'Cidade':'Cidade',
		'Estado':'Estado',
		'Contato':'Contato',
		'E-Mail':'E-Mail',
		'Celular':'Celular',
		'Concluir':'Concluir',
		'Imagem':'Imagem',
		'Nome':'Nome',
		'Quantidade':'Quantidade',
		'Preço de Venda':'Preço de Venda',
		'Estoqu':'Estoqu',
		'Total Quantidade':'Total Quantidade',
		'Total Valor':'Total Valor',
		'Clonar Produto em Massa':'Clonar Produto em Massa',
		'Você ainda possui 5 clonagens disponíveis':'Você ainda possui 5 clonagens disponíveis',
		'Selecionar Loja':'Selecionar Loja',
		'Importar Produtos':'Importar Produtos',
		'Loja que deseja importar':'Loja que deseja importar',
		'Conta que receberá os anúncios':'Conta que receberá os anúncios',
		'rafatech':'rafatech',
		'MegaHaribaba':'MegaHaribaba',
		'MEGAHARIBABA':'MEGAHARIBABA',
		'Anúncios':'Anúncios',
		'Ano vendendo no':'Ano vendendo no',
		'Reputação':'Reputação',
		'987 vendas nos últimos 4 mesestação':'987 vendas nos últimos 4 mesestação',
		'Estou ciente sobre a responsabilidade de uso desta ferramenta':'Estou ciente sobre a responsabilidade de uso desta ferramenta',
		'Duplicar os anúncios importados em produtos':'Duplicar os anúncios importados em produtos',
		'Iniciar importação':'Iniciar importação',
		'Escova Alisadora Magic Hair':'Escova Alisadora Magic Hair',
		'Custo':'Custo',
		'Preço Mínimo':'Preço Mínimo',
		'"Preço + Frete"':'"Preço + Frete"',
		'Frete':'Frete',
		'Preço':'Preço',
		'Avaliação':'Avaliação',
		'Escova Alisadora Magic Hair':'Escova Alisadora Magic Hair',
		'Reduzir em':'Reduzir em',
		'Adicionar Concorrente':'Adicionar Concorrente',
		'Vendedor':'Vendedor',
		
		
	},
	"relatorios": {
		"历史报表": "Relatório de Lucratividade e Faturamento",
		"利润报表": "Relatório de Lucratividade e Faturamento",
		"发货报表": "Relatório de Expedição",
		"退货报表": "Relatório de devolução",
		"分析报表": "Potencial de Produtos",
	},
	"Dashboard":{
		'Dashboard':'Dashboard',
		'Novidades':'Novidades',
		'Novos Pedidos':'Novos Pedidos',
		'Detalhes':'Detalhes',
		'Estatísticas':'Estatísticas',
		'PRODUTOS':'PRODUTOS',
		'CADASTRADOS':'CADASTRADOS',
		'anúncios':'anúncios',
		'publicados':'publicados',
		'pedidos':'pedidos',
		'em trânsito':'em trânsito',
		'Ranking':'Ranking',
		'Faturamento':'Faturamento',
		'Mini Caixinha de Som':'Mini Caixinha de Som',
		'Ver mais':'Ver mais',
	},
	...zhLocale
}

export default cn;
